data/gui/qt/aux/Actions.qml
data/gui/qt/dialogs/FileDialog.qml
data/gui/qt/window/WesnothWindow.qml
data/gui/qt/HelloWorld.qml
src/actions/attack.cpp
src/actions/attack.hpp
src/actions/create.cpp
src/actions/create.hpp
src/actions/heal.cpp
src/actions/heal.hpp
src/actions/move.cpp
src/actions/move.hpp
src/actions/undo.cpp
src/actions/undo.hpp
src/actions/vision.cpp
src/actions/vision.hpp
src/addon/client.cpp
src/addon/client.hpp
src/addon/info.cpp
src/addon/info.hpp
src/addon/manager.cpp
src/addon/manager.hpp
src/addon/manager_ui.cpp
src/addon/manager_ui.hpp
src/addon/state.cpp
src/addon/state.hpp
src/addon/validation.cpp
src/addon/validation.hpp
src/ai/akihara/recruitment.cpp
src/ai/akihara/recruitment.hpp
src/ai/composite/ai.cpp
src/ai/composite/ai.hpp
src/ai/composite/aspect.cpp
src/ai/composite/aspect.hpp
src/ai/composite/component.cpp
src/ai/composite/component.hpp
src/ai/composite/contexts.cpp
src/ai/composite/contexts.hpp
src/ai/composite/engine.cpp
src/ai/composite/engine.hpp
src/ai/composite/engine_default.cpp
src/ai/composite/engine_default.hpp
src/ai/composite/engine_fai.cpp
src/ai/composite/engine_fai.hpp
src/ai/composite/engine_lua.cpp
src/ai/composite/engine_lua.hpp
src/ai/composite/goal.cpp
src/ai/composite/goal.hpp
src/ai/composite/property_handler.hpp
src/ai/composite/rca.cpp
src/ai/composite/rca.hpp
src/ai/composite/stage.cpp
src/ai/composite/stage.hpp
src/ai/composite/value_translator.hpp
src/ai/default/ai.cpp
src/ai/default/ai.hpp
src/ai/default/attack.cpp
src/ai/default/contexts.cpp
src/ai/default/contexts.hpp
src/ai/formula/ai.cpp
src/ai/formula/ai.hpp
src/ai/formula/callable_objects.cpp
src/ai/formula/callable_objects.hpp
src/ai/formula/candidates.cpp
src/ai/formula/candidates.hpp
src/ai/formula/function_table.cpp
src/ai/formula/function_table.hpp
src/ai/formula/stage_side_formulas.cpp
src/ai/formula/stage_side_formulas.hpp
src/ai/formula/stage_unit_formulas.cpp
src/ai/formula/stage_unit_formulas.hpp
src/ai/lua/core.cpp
src/ai/lua/core.hpp
src/ai/lua/lua_object.cpp
src/ai/lua/lua_object.hpp
src/ai/lua/unit_advancements_aspect.cpp
src/ai/lua/unit_advancements_aspect.hpp
src/ai/recruitment/recruitment.cpp
src/ai/recruitment/recruitment.hpp
src/ai/testing/aspect_attacks.cpp
src/ai/testing/aspect_attacks.hpp
src/ai/testing/ca.cpp
src/ai/testing/ca.hpp
src/ai/testing/ca_global_fallback.cpp
src/ai/testing/ca_global_fallback.hpp
src/ai/testing/ca_testing_move_to_targets.cpp
src/ai/testing/ca_testing_move_to_targets.hpp
src/ai/testing/ca_testing_recruitment.cpp
src/ai/testing/ca_testing_recruitment.hpp
src/ai/testing/stage_fallback.cpp
src/ai/testing/stage_fallback.hpp
src/ai/testing/stage_rca.cpp
src/ai/testing/stage_rca.hpp
src/ai/testing/stage_sf_with_rca.cpp
src/ai/testing/stage_sf_with_rca.hpp
src/ai/actions.cpp
src/ai/actions.hpp
src/ai/configuration.cpp
src/ai/configuration.hpp
src/ai/contexts.cpp
src/ai/contexts.hpp
src/ai/game_info.cpp
src/ai/game_info.hpp
src/ai/gamestate_observer.cpp
src/ai/gamestate_observer.hpp
src/ai/interface.cpp
src/ai/interface.hpp
src/ai/manager.cpp
src/ai/manager.hpp
src/ai/registry.cpp
src/ai/registry.hpp
src/ai/simulated_actions.cpp
src/ai/simulated_actions.hpp
src/ai/testing.cpp
src/ai/testing.hpp
src/ana/api/ana.hpp
src/ana/api/binary_streams.hpp
src/ana/api/buffers.hpp
src/ana/api/common.hpp
src/ana/api/predicates.hpp
src/ana/api/stats.hpp
src/ana/api/timers.hpp
src/ana/apps/chat/client.cpp
src/ana/apps/chat/server.cpp
src/ana/src/asio_client.cpp
src/ana/src/asio_client.hpp
src/ana/src/asio_listener.cpp
src/ana/src/asio_listener.hpp
src/ana/src/asio_proxy_connection.cpp
src/ana/src/asio_proxy_connection.hpp
src/ana/src/asio_sender.cpp
src/ana/src/asio_sender.hpp
src/ana/src/asio_server.cpp
src/ana/src/asio_server.hpp
src/ana/src/asio_timers.cpp
src/ana/test/ana_client.cpp
src/ana/test/sdl_server.cpp
src/campaign_server/addon_utils.cpp
src/campaign_server/addon_utils.hpp
src/campaign_server/blacklist.cpp
src/campaign_server/blacklist.hpp
src/campaign_server/campaign_server.cpp
src/campaign_server/campaign_server.hpp
src/desktop/clipboard.cpp
src/desktop/clipboard.hpp
src/desktop/dbus_notification.cpp
src/desktop/dbus_notification.hpp
src/desktop/growl_notification.cpp
src/desktop/growl_notification.hpp
src/desktop/notifications.cpp
src/desktop/notifications.hpp
src/desktop/open.cpp
src/desktop/open.hpp
src/desktop/windows_tray_notification.cpp
src/desktop/windows_tray_notification.hpp
src/editor/action/mouse/mouse_action.cpp
src/editor/action/mouse/mouse_action.hpp
src/editor/action/mouse/mouse_action_item.cpp
src/editor/action/mouse/mouse_action_item.hpp
src/editor/action/mouse/mouse_action_map_label.cpp
src/editor/action/mouse/mouse_action_map_label.hpp
src/editor/action/mouse/mouse_action_select.cpp
src/editor/action/mouse/mouse_action_select.hpp
src/editor/action/mouse/mouse_action_unit.cpp
src/editor/action/mouse/mouse_action_unit.hpp
src/editor/action/mouse/mouse_action_village.cpp
src/editor/action/mouse/mouse_action_village.hpp
src/editor/action/action.cpp
src/editor/action/action.hpp
src/editor/action/action_base.hpp
src/editor/action/action_item.cpp
src/editor/action/action_item.hpp
src/editor/action/action_label.cpp
src/editor/action/action_label.hpp
src/editor/action/action_select.cpp
src/editor/action/action_select.hpp
src/editor/action/action_unit.cpp
src/editor/action/action_unit.hpp
src/editor/action/action_village.cpp
src/editor/action/action_village.hpp
src/editor/controller/editor_controller.cpp
src/editor/controller/editor_controller.hpp
src/editor/map/context_manager.cpp
src/editor/map/context_manager.hpp
src/editor/map/editor_map.cpp
src/editor/map/editor_map.hpp
src/editor/map/map_context.cpp
src/editor/map/map_context.hpp
src/editor/map/map_fragment.cpp
src/editor/map/map_fragment.hpp
src/editor/palette/common_palette.hpp
src/editor/palette/editor_palettes.cpp
src/editor/palette/editor_palettes.hpp
src/editor/palette/empty_palette.hpp
src/editor/palette/item_palette.cpp
src/editor/palette/item_palette.hpp
src/editor/palette/palette_manager.cpp
src/editor/palette/palette_manager.hpp
src/editor/palette/terrain_palettes.cpp
src/editor/palette/terrain_palettes.hpp
src/editor/palette/tristate_button.cpp
src/editor/palette/tristate_button.hpp
src/editor/palette/unit_palette.cpp
src/editor/palette/unit_palette.hpp
src/editor/toolkit/brush.cpp
src/editor/toolkit/brush.hpp
src/editor/toolkit/editor_toolkit.cpp
src/editor/toolkit/editor_toolkit.hpp
src/editor/editor_common.hpp
src/editor/editor_display.cpp
src/editor/editor_display.hpp
src/editor/editor_main.cpp
src/editor/editor_main.hpp
src/editor/editor_preferences.cpp
src/editor/editor_preferences.hpp
src/game_events/action_wml.cpp
src/game_events/action_wml.hpp
src/game_events/conditional_wml.cpp
src/game_events/conditional_wml.hpp
src/game_events/entity_location.cpp
src/game_events/entity_location.hpp
src/game_events/handlers.cpp
src/game_events/handlers.hpp
src/game_events/menu_item.cpp
src/game_events/menu_item.hpp
src/game_events/pump.cpp
src/game_events/pump.hpp
src/game_events/wmi_container.cpp
src/game_events/wmi_container.hpp
src/game_initialization/configure_engine.cpp
src/game_initialization/configure_engine.hpp
src/game_initialization/connect_engine.cpp
src/game_initialization/connect_engine.hpp
src/game_initialization/create_engine.cpp
src/game_initialization/create_engine.hpp
src/game_initialization/depcheck.cpp
src/game_initialization/depcheck.hpp
src/game_initialization/flg_manager.cpp
src/game_initialization/flg_manager.hpp
src/game_initialization/mp_game_utils.cpp
src/game_initialization/mp_game_utils.hpp
src/game_initialization/mp_options.cpp
src/game_initialization/mp_options.hpp
src/game_initialization/multiplayer.cpp
src/game_initialization/multiplayer.hpp
src/game_initialization/multiplayer_configure.cpp
src/game_initialization/multiplayer_configure.hpp
src/game_initialization/multiplayer_connect.cpp
src/game_initialization/multiplayer_connect.hpp
src/game_initialization/multiplayer_create.cpp
src/game_initialization/multiplayer_create.hpp
src/game_initialization/multiplayer_lobby.cpp
src/game_initialization/multiplayer_lobby.hpp
src/game_initialization/multiplayer_ui.cpp
src/game_initialization/multiplayer_ui.hpp
src/game_initialization/multiplayer_wait.cpp
src/game_initialization/multiplayer_wait.hpp
src/game_initialization/playcampaign.cpp
src/game_initialization/playcampaign.hpp
src/game_initialization/singleplayer.cpp
src/game_initialization/singleplayer.hpp
src/generators/yamg/ya_mapgen.cpp
src/generators/yamg/ya_mapgen.hpp
src/generators/yamg/yamg_decls.hpp
src/generators/yamg/yamg_hex.cpp
src/generators/yamg/yamg_hex.hpp
src/generators/yamg/yamg_hexheap.cpp
src/generators/yamg/yamg_hexheap.hpp
src/generators/yamg/yamg_params.cpp
src/generators/yamg/yamg_params.hpp
src/generators/cave_map_generator.cpp
src/generators/cave_map_generator.hpp
src/generators/default_map_generator.cpp
src/generators/default_map_generator.hpp
src/generators/default_map_generator_job.cpp
src/generators/default_map_generator_job.hpp
src/generators/lua_map_generator.cpp
src/generators/lua_map_generator.hpp
src/generators/map_create.cpp
src/generators/map_create.hpp
src/generators/map_generator.cpp
src/generators/map_generator.hpp
src/gui/auxiliary/event/dispatcher.cpp
src/gui/auxiliary/event/dispatcher.hpp
src/gui/auxiliary/event/dispatcher_private.hpp
src/gui/auxiliary/event/distributor.cpp
src/gui/auxiliary/event/distributor.hpp
src/gui/auxiliary/event/handler.cpp
src/gui/auxiliary/event/handler.hpp
src/gui/auxiliary/event/message.hpp
src/gui/auxiliary/iterator/exception.hpp
src/gui/auxiliary/iterator/iterator.cpp
src/gui/auxiliary/iterator/iterator.hpp
src/gui/auxiliary/iterator/policy_order.hpp
src/gui/auxiliary/iterator/policy_visit.hpp
src/gui/auxiliary/iterator/walker.hpp
src/gui/auxiliary/iterator/walker_grid.cpp
src/gui/auxiliary/iterator/walker_grid.hpp
src/gui/auxiliary/iterator/walker_widget.cpp
src/gui/auxiliary/iterator/walker_widget.hpp
src/gui/auxiliary/placer/horizontal_list.cpp
src/gui/auxiliary/placer/horizontal_list.hpp
src/gui/auxiliary/placer/vertical_list.cpp
src/gui/auxiliary/placer/vertical_list.hpp
src/gui/auxiliary/widget_definition/button.cpp
src/gui/auxiliary/widget_definition/button.hpp
src/gui/auxiliary/widget_definition/drawing.cpp
src/gui/auxiliary/widget_definition/drawing.hpp
src/gui/auxiliary/widget_definition/horizontal_scrollbar.cpp
src/gui/auxiliary/widget_definition/horizontal_scrollbar.hpp
src/gui/auxiliary/widget_definition/image.cpp
src/gui/auxiliary/widget_definition/image.hpp
src/gui/auxiliary/widget_definition/label.cpp
src/gui/auxiliary/widget_definition/label.hpp
src/gui/auxiliary/widget_definition/listbox.cpp
src/gui/auxiliary/widget_definition/listbox.hpp
src/gui/auxiliary/widget_definition/matrix.cpp
src/gui/auxiliary/widget_definition/matrix.hpp
src/gui/auxiliary/widget_definition/minimap.cpp
src/gui/auxiliary/widget_definition/minimap.hpp
src/gui/auxiliary/widget_definition/multi_page.cpp
src/gui/auxiliary/widget_definition/multi_page.hpp
src/gui/auxiliary/widget_definition/panel.cpp
src/gui/auxiliary/widget_definition/panel.hpp
src/gui/auxiliary/widget_definition/progress_bar.cpp
src/gui/auxiliary/widget_definition/progress_bar.hpp
src/gui/auxiliary/widget_definition/repeating_button.cpp
src/gui/auxiliary/widget_definition/repeating_button.hpp
src/gui/auxiliary/widget_definition/scroll_label.cpp
src/gui/auxiliary/widget_definition/scroll_label.hpp
src/gui/auxiliary/widget_definition/scrollbar_panel.cpp
src/gui/auxiliary/widget_definition/scrollbar_panel.hpp
src/gui/auxiliary/widget_definition/slider.cpp
src/gui/auxiliary/widget_definition/slider.hpp
src/gui/auxiliary/widget_definition/spacer.cpp
src/gui/auxiliary/widget_definition/spacer.hpp
src/gui/auxiliary/widget_definition/stacked_widget.cpp
src/gui/auxiliary/widget_definition/stacked_widget.hpp
src/gui/auxiliary/widget_definition/text_box.cpp
src/gui/auxiliary/widget_definition/text_box.hpp
src/gui/auxiliary/widget_definition/toggle_button.cpp
src/gui/auxiliary/widget_definition/toggle_button.hpp
src/gui/auxiliary/widget_definition/toggle_panel.cpp
src/gui/auxiliary/widget_definition/toggle_panel.hpp
src/gui/auxiliary/widget_definition/tree_view.cpp
src/gui/auxiliary/widget_definition/tree_view.hpp
src/gui/auxiliary/widget_definition/vertical_scrollbar.cpp
src/gui/auxiliary/widget_definition/vertical_scrollbar.hpp
src/gui/auxiliary/widget_definition/window.cpp
src/gui/auxiliary/widget_definition/window.hpp
src/gui/auxiliary/window_builder/button.cpp
src/gui/auxiliary/window_builder/button.hpp
src/gui/auxiliary/window_builder/control.cpp
src/gui/auxiliary/window_builder/control.hpp
src/gui/auxiliary/window_builder/drawing.cpp
src/gui/auxiliary/window_builder/drawing.hpp
src/gui/auxiliary/window_builder/helper.cpp
src/gui/auxiliary/window_builder/helper.hpp
src/gui/auxiliary/window_builder/horizontal_listbox.cpp
src/gui/auxiliary/window_builder/horizontal_listbox.hpp
src/gui/auxiliary/window_builder/horizontal_scrollbar.cpp
src/gui/auxiliary/window_builder/horizontal_scrollbar.hpp
src/gui/auxiliary/window_builder/image.cpp
src/gui/auxiliary/window_builder/image.hpp
src/gui/auxiliary/window_builder/instance.cpp
src/gui/auxiliary/window_builder/instance.hpp
src/gui/auxiliary/window_builder/label.cpp
src/gui/auxiliary/window_builder/label.hpp
src/gui/auxiliary/window_builder/listbox.cpp
src/gui/auxiliary/window_builder/listbox.hpp
src/gui/auxiliary/window_builder/matrix.cpp
src/gui/auxiliary/window_builder/matrix.hpp
src/gui/auxiliary/window_builder/minimap.cpp
src/gui/auxiliary/window_builder/minimap.hpp
src/gui/auxiliary/window_builder/multi_page.cpp
src/gui/auxiliary/window_builder/multi_page.hpp
src/gui/auxiliary/window_builder/pane.cpp
src/gui/auxiliary/window_builder/pane.hpp
src/gui/auxiliary/window_builder/panel.cpp
src/gui/auxiliary/window_builder/panel.hpp
src/gui/auxiliary/window_builder/password_box.cpp
src/gui/auxiliary/window_builder/password_box.hpp
src/gui/auxiliary/window_builder/progress_bar.cpp
src/gui/auxiliary/window_builder/progress_bar.hpp
src/gui/auxiliary/window_builder/repeating_button.cpp
src/gui/auxiliary/window_builder/repeating_button.hpp
src/gui/auxiliary/window_builder/scroll_label.cpp
src/gui/auxiliary/window_builder/scroll_label.hpp
src/gui/auxiliary/window_builder/scrollbar_panel.cpp
src/gui/auxiliary/window_builder/scrollbar_panel.hpp
src/gui/auxiliary/window_builder/slider.cpp
src/gui/auxiliary/window_builder/slider.hpp
src/gui/auxiliary/window_builder/spacer.cpp
src/gui/auxiliary/window_builder/spacer.hpp
src/gui/auxiliary/window_builder/stacked_widget.cpp
src/gui/auxiliary/window_builder/stacked_widget.hpp
src/gui/auxiliary/window_builder/text_box.cpp
src/gui/auxiliary/window_builder/text_box.hpp
src/gui/auxiliary/window_builder/toggle_button.cpp
src/gui/auxiliary/window_builder/toggle_button.hpp
src/gui/auxiliary/window_builder/toggle_panel.cpp
src/gui/auxiliary/window_builder/toggle_panel.hpp
src/gui/auxiliary/window_builder/tree_view.cpp
src/gui/auxiliary/window_builder/tree_view.hpp
src/gui/auxiliary/window_builder/vertical_scrollbar.cpp
src/gui/auxiliary/window_builder/vertical_scrollbar.hpp
src/gui/auxiliary/window_builder/viewport.cpp
src/gui/auxiliary/window_builder/viewport.hpp
src/gui/auxiliary/canvas.cpp
src/gui/auxiliary/canvas.hpp
src/gui/auxiliary/filter.hpp
src/gui/auxiliary/formula.hpp
src/gui/auxiliary/layout_exception.hpp
src/gui/auxiliary/log.cpp
src/gui/auxiliary/log.hpp
src/gui/auxiliary/notifiee.hpp
src/gui/auxiliary/notifier.hpp
src/gui/auxiliary/old_markup.cpp
src/gui/auxiliary/old_markup.hpp
src/gui/auxiliary/placer.cpp
src/gui/auxiliary/placer.hpp
src/gui/auxiliary/timer.cpp
src/gui/auxiliary/timer.hpp
src/gui/auxiliary/tips.cpp
src/gui/auxiliary/tips.hpp
src/gui/auxiliary/widget_definition.cpp
src/gui/auxiliary/widget_definition.hpp
src/gui/auxiliary/window_builder.cpp
src/gui/auxiliary/window_builder.hpp
src/gui/dialogs/addon/description.cpp
src/gui/dialogs/addon/description.hpp
src/gui/dialogs/addon/filter_options.cpp
src/gui/dialogs/addon/filter_options.hpp
src/gui/dialogs/addon/uninstall_list.cpp
src/gui/dialogs/addon/uninstall_list.hpp
src/gui/dialogs/editor/custom_tod.cpp
src/gui/dialogs/editor/custom_tod.hpp
src/gui/dialogs/editor/editor_edit_label.cpp
src/gui/dialogs/editor/editor_edit_label.hpp
src/gui/dialogs/editor/editor_edit_scenario.cpp
src/gui/dialogs/editor/editor_edit_scenario.hpp
src/gui/dialogs/editor/editor_edit_side.cpp
src/gui/dialogs/editor/editor_edit_side.hpp
src/gui/dialogs/lobby/lobby_data.cpp
src/gui/dialogs/lobby/lobby_data.hpp
src/gui/dialogs/lobby/lobby_info.cpp
src/gui/dialogs/lobby/lobby_info.hpp
src/gui/dialogs/addon_connect.cpp
src/gui/dialogs/addon_connect.hpp
src/gui/dialogs/addon_list.cpp
src/gui/dialogs/addon_list.hpp
src/gui/dialogs/advanced_graphics_options.cpp
src/gui/dialogs/advanced_graphics_options.hpp
src/gui/dialogs/campaign_difficulty.cpp
src/gui/dialogs/campaign_difficulty.hpp
src/gui/dialogs/campaign_selection.cpp
src/gui/dialogs/campaign_selection.hpp
src/gui/dialogs/campaign_settings.cpp
src/gui/dialogs/campaign_settings.hpp
src/gui/dialogs/chat_log.cpp
src/gui/dialogs/chat_log.hpp
src/gui/dialogs/core_selection.cpp
src/gui/dialogs/core_selection.hpp
src/gui/dialogs/data_manage.cpp
src/gui/dialogs/data_manage.hpp
src/gui/dialogs/debug_clock.cpp
src/gui/dialogs/debug_clock.hpp
src/gui/dialogs/depcheck_confirm_change.cpp
src/gui/dialogs/depcheck_confirm_change.hpp
src/gui/dialogs/depcheck_select_new.cpp
src/gui/dialogs/depcheck_select_new.hpp
src/gui/dialogs/dialog.cpp
src/gui/dialogs/dialog.hpp
src/gui/dialogs/edit_label.cpp
src/gui/dialogs/edit_label.hpp
src/gui/dialogs/edit_text.cpp
src/gui/dialogs/edit_text.hpp
src/gui/dialogs/editor_generate_map.cpp
src/gui/dialogs/editor_generate_map.hpp
src/gui/dialogs/editor_new_map.cpp
src/gui/dialogs/editor_new_map.hpp
src/gui/dialogs/editor_resize_map.cpp
src/gui/dialogs/editor_resize_map.hpp
src/gui/dialogs/editor_set_starting_position.cpp
src/gui/dialogs/editor_set_starting_position.hpp
src/gui/dialogs/field-fwd.hpp
src/gui/dialogs/field.hpp
src/gui/dialogs/folder_create.cpp
src/gui/dialogs/folder_create.hpp
src/gui/dialogs/formula_debugger.cpp
src/gui/dialogs/formula_debugger.hpp
src/gui/dialogs/game_cache_options.cpp
src/gui/dialogs/game_cache_options.hpp
src/gui/dialogs/game_delete.cpp
src/gui/dialogs/game_delete.hpp
src/gui/dialogs/game_load.cpp
src/gui/dialogs/game_load.hpp
src/gui/dialogs/game_paths.cpp
src/gui/dialogs/game_paths.hpp
src/gui/dialogs/game_save.cpp
src/gui/dialogs/game_save.hpp
src/gui/dialogs/gamestate_inspector.cpp
src/gui/dialogs/gamestate_inspector.hpp
src/gui/dialogs/helper.hpp
src/gui/dialogs/language_selection.cpp
src/gui/dialogs/language_selection.hpp
src/gui/dialogs/lobby_main.cpp
src/gui/dialogs/lobby_main.hpp
src/gui/dialogs/lobby_player_info.cpp
src/gui/dialogs/lobby_player_info.hpp
src/gui/dialogs/lua_interpreter.cpp
src/gui/dialogs/lua_interpreter.hpp
src/gui/dialogs/message.cpp
src/gui/dialogs/message.hpp
src/gui/dialogs/mp_alerts_options.cpp
src/gui/dialogs/mp_alerts_options.hpp
src/gui/dialogs/mp_change_control.cpp
src/gui/dialogs/mp_change_control.hpp
src/gui/dialogs/mp_cmd_wrapper.cpp
src/gui/dialogs/mp_cmd_wrapper.hpp
src/gui/dialogs/mp_connect.cpp
src/gui/dialogs/mp_connect.hpp
src/gui/dialogs/mp_create_game.cpp
src/gui/dialogs/mp_create_game.hpp
src/gui/dialogs/mp_create_game_set_password.cpp
src/gui/dialogs/mp_create_game_set_password.hpp
src/gui/dialogs/mp_host_game_prompt.cpp
src/gui/dialogs/mp_host_game_prompt.hpp
src/gui/dialogs/mp_login.cpp
src/gui/dialogs/mp_login.hpp
src/gui/dialogs/mp_method_selection.cpp
src/gui/dialogs/mp_method_selection.hpp
src/gui/dialogs/network_transmission.cpp
src/gui/dialogs/network_transmission.hpp
src/gui/dialogs/popup.cpp
src/gui/dialogs/popup.hpp
src/gui/dialogs/screenshot_notification.cpp
src/gui/dialogs/screenshot_notification.hpp
src/gui/dialogs/simple_item_selector.cpp
src/gui/dialogs/simple_item_selector.hpp
src/gui/dialogs/theme_list.cpp
src/gui/dialogs/theme_list.hpp
src/gui/dialogs/tip.cpp
src/gui/dialogs/tip.hpp
src/gui/dialogs/title_screen.cpp
src/gui/dialogs/title_screen.hpp
src/gui/dialogs/transient_message.cpp
src/gui/dialogs/transient_message.hpp
src/gui/dialogs/unit_attack.cpp
src/gui/dialogs/unit_attack.hpp
src/gui/dialogs/unit_create.cpp
src/gui/dialogs/unit_create.hpp
src/gui/dialogs/wml_error.cpp
src/gui/dialogs/wml_error.hpp
src/gui/dialogs/wml_message.cpp
src/gui/dialogs/wml_message.hpp
src/gui/lib/types/point.cpp
src/gui/lib/types/point.hpp
src/gui/widgets/button.cpp
src/gui/widgets/button.hpp
src/gui/widgets/clickable.hpp
src/gui/widgets/container.cpp
src/gui/widgets/container.hpp
src/gui/widgets/control.cpp
src/gui/widgets/control.hpp
src/gui/widgets/debug.cpp
src/gui/widgets/debug.hpp
src/gui/widgets/drawing.cpp
src/gui/widgets/drawing.hpp
src/gui/widgets/event_executor.hpp
src/gui/widgets/generator.cpp
src/gui/widgets/generator.hpp
src/gui/widgets/generator_private.hpp
src/gui/widgets/grid.cpp
src/gui/widgets/grid.hpp
src/gui/widgets/grid_private.hpp
src/gui/widgets/helper.cpp
src/gui/widgets/helper.hpp
src/gui/widgets/horizontal_scrollbar.cpp
src/gui/widgets/horizontal_scrollbar.hpp
src/gui/widgets/image.cpp
src/gui/widgets/image.hpp
src/gui/widgets/integer_selector.hpp
src/gui/widgets/label.cpp
src/gui/widgets/label.hpp
src/gui/widgets/list.cpp
src/gui/widgets/list.hpp
src/gui/widgets/listbox.cpp
src/gui/widgets/listbox.hpp
src/gui/widgets/matrix.cpp
src/gui/widgets/matrix.hpp
src/gui/widgets/minimap.cpp
src/gui/widgets/minimap.hpp
src/gui/widgets/multi_page.cpp
src/gui/widgets/multi_page.hpp
src/gui/widgets/pane.cpp
src/gui/widgets/pane.hpp
src/gui/widgets/panel.cpp
src/gui/widgets/panel.hpp
src/gui/widgets/password_box.cpp
src/gui/widgets/password_box.hpp
src/gui/widgets/progress_bar.cpp
src/gui/widgets/progress_bar.hpp
src/gui/widgets/repeating_button.cpp
src/gui/widgets/repeating_button.hpp
src/gui/widgets/scroll_label.cpp
src/gui/widgets/scroll_label.hpp
src/gui/widgets/scrollbar.cpp
src/gui/widgets/scrollbar.hpp
src/gui/widgets/scrollbar_container.cpp
src/gui/widgets/scrollbar_container.hpp
src/gui/widgets/scrollbar_container_private.hpp
src/gui/widgets/scrollbar_panel.cpp
src/gui/widgets/scrollbar_panel.hpp
src/gui/widgets/selectable.hpp
src/gui/widgets/settings.cpp
src/gui/widgets/settings.hpp
src/gui/widgets/slider.cpp
src/gui/widgets/slider.hpp
src/gui/widgets/spacer.cpp
src/gui/widgets/spacer.hpp
src/gui/widgets/stacked_widget.cpp
src/gui/widgets/stacked_widget.hpp
src/gui/widgets/text.cpp
src/gui/widgets/text.hpp
src/gui/widgets/text_box.cpp
src/gui/widgets/text_box.hpp
src/gui/widgets/toggle_button.cpp
src/gui/widgets/toggle_button.hpp
src/gui/widgets/toggle_panel.cpp
src/gui/widgets/toggle_panel.hpp
src/gui/widgets/tree_view.cpp
src/gui/widgets/tree_view.hpp
src/gui/widgets/tree_view_node.cpp
src/gui/widgets/tree_view_node.hpp
src/gui/widgets/vertical_scrollbar.cpp
src/gui/widgets/vertical_scrollbar.hpp
src/gui/widgets/viewport.cpp
src/gui/widgets/viewport.hpp
src/gui/widgets/widget.cpp
src/gui/widgets/widget.hpp
src/gui/widgets/window.cpp
src/gui/widgets/window.hpp
src/gui/widgets/window_private.hpp
src/gui_qt/utils.cpp
src/gui_qt/utils.hpp
src/gui_qt/widget.cpp
src/gui_qt/widget.hpp
src/help/help.cpp
src/help/help.hpp
src/help/help_browser.cpp
src/help/help_browser.hpp
src/help/help_button.cpp
src/help/help_button.hpp
src/help/help_impl.cpp
src/help/help_impl.hpp
src/help/help_menu.cpp
src/help/help_menu.hpp
src/help/help_text_area.cpp
src/help/help_text_area.hpp
src/help/help_topic_generators.cpp
src/help/help_topic_generators.hpp
src/hotkey/command_executor.cpp
src/hotkey/command_executor.hpp
src/hotkey/hotkey_command.cpp
src/hotkey/hotkey_command.hpp
src/hotkey/hotkey_item.cpp
src/hotkey/hotkey_item.hpp
src/hotkey/hotkey_manager.cpp
src/hotkey/hotkey_manager.hpp
src/hotkey/hotkey_preferences_display.cpp
src/lua/lapi.cpp
src/lua/lapi.h
src/lua/lauxlib.cpp
src/lua/lauxlib.h
src/lua/lbaselib.cpp
src/lua/lbitlib.cpp
src/lua/lcode.cpp
src/lua/lcode.h
src/lua/lcorolib.cpp
src/lua/lctype.cpp
src/lua/lctype.h
src/lua/ldblib.cpp
src/lua/ldebug.cpp
src/lua/ldebug.h
src/lua/ldo.cpp
src/lua/ldo.h
src/lua/ldump.cpp
src/lua/lfunc.cpp
src/lua/lfunc.h
src/lua/lgc.cpp
src/lua/lgc.h
src/lua/linit.cpp
src/lua/liolib.cpp
src/lua/llex.cpp
src/lua/llex.h
src/lua/llimits.h
src/lua/lmathlib.cpp
src/lua/lmem.cpp
src/lua/lmem.h
src/lua/loadlib.cpp
src/lua/lobject.cpp
src/lua/lobject.h
src/lua/lopcodes.cpp
src/lua/lopcodes.h
src/lua/loslib.cpp
src/lua/lparser.cpp
src/lua/lparser.h
src/lua/lstate.cpp
src/lua/lstate.h
src/lua/lstring.cpp
src/lua/lstring.h
src/lua/lstrlib.cpp
src/lua/ltable.cpp
src/lua/ltable.h
src/lua/ltablib.cpp
src/lua/ltm.cpp
src/lua/ltm.h
src/lua/lua.cpp
src/lua/lua.h
src/lua/lua.hpp
src/lua/luac.cpp
src/lua/luaconf.h
src/lua/lualib.h
src/lua/lundump.cpp
src/lua/lundump.h
src/lua/lvm.cpp
src/lua/lvm.h
src/lua/lzio.cpp
src/lua/lzio.h
src/nacl/dir_list.h
src/nacl/file_list.h
src/nacl/pack_list.h
src/nacl/plugin.cc
src/pathfind/astarsearch.cpp
src/pathfind/pathfind.cpp
src/pathfind/pathfind.hpp
src/pathfind/teleport.cpp
src/pathfind/teleport.hpp
src/scripting/application_lua_kernel.cpp
src/scripting/application_lua_kernel.hpp
src/scripting/debug_lua.cpp
src/scripting/debug_lua.hpp
src/scripting/game_lua_kernel.cpp
src/scripting/game_lua_kernel.hpp
src/scripting/lua_api.cpp
src/scripting/lua_api.hpp
src/scripting/lua_common.cpp
src/scripting/lua_common.hpp
src/scripting/lua_cpp_function.cpp
src/scripting/lua_cpp_function.hpp
src/scripting/lua_fileops.cpp
src/scripting/lua_fileops.hpp
src/scripting/lua_game_launcher.cpp
src/scripting/lua_game_launcher.hpp
src/scripting/lua_gui2.cpp
src/scripting/lua_gui2.hpp
src/scripting/lua_kernel_base.cpp
src/scripting/lua_kernel_base.hpp
src/scripting/lua_map_location_ops.cpp
src/scripting/lua_map_location_ops.hpp
src/scripting/lua_rng.cpp
src/scripting/lua_rng.hpp
src/scripting/lua_types.cpp
src/scripting/lua_types.hpp
src/scripting/mapgen_lua_kernel.cpp
src/scripting/mapgen_lua_kernel.hpp
src/sdl/alpha.cpp
src/sdl/alpha.hpp
src/sdl/compat.hpp
src/sdl/exception.cpp
src/sdl/exception.hpp
src/sdl/gpu.hpp
src/sdl/image.cpp
src/sdl/image.hpp
src/sdl/rect.cpp
src/sdl/rect.hpp
src/sdl/shader.cpp
src/sdl/shader.hpp
src/sdl/utils.cpp
src/sdl/utils.hpp
src/sdl/window.cpp
src/sdl/window.hpp
src/SDL_gpu/SDL_gpu/externals/glew/glew.c
src/SDL_gpu/SDL_gpu/externals/glew/glew.h
src/SDL_gpu/SDL_gpu/externals/glew/glxew.h
src/SDL_gpu/SDL_gpu/externals/glew/wglew.h
src/SDL_gpu/SDL_gpu/externals/stb_image/stb_image.c
src/SDL_gpu/SDL_gpu/externals/stb_image/stb_image.h
src/SDL_gpu/SDL_gpu/externals/stb_image/stb_image_write.c
src/SDL_gpu/SDL_gpu/externals/stb_image/stb_image_write.h
src/SDL_gpu/SDL_gpu/GL_common/SDL_gpu_GL_matrix.c
src/SDL_gpu/SDL_gpu/GL_common/SDL_gpu_GL_matrix.h
src/SDL_gpu/SDL_gpu/GLES_1/SDL_gpu_GLES_1.c
src/SDL_gpu/SDL_gpu/GLES_1/SDL_gpu_GLES_1.h
src/SDL_gpu/SDL_gpu/GLES_2/SDL_gpu_GLES_2.c
src/SDL_gpu/SDL_gpu/GLES_2/SDL_gpu_GLES_2.h
src/SDL_gpu/SDL_gpu/OpenGL_1/SDL_gpu_OpenGL_1.c
src/SDL_gpu/SDL_gpu/OpenGL_1/SDL_gpu_OpenGL_1.h
src/SDL_gpu/SDL_gpu/OpenGL_1_BASE/SDL_gpu_OpenGL_1_BASE.c
src/SDL_gpu/SDL_gpu/OpenGL_1_BASE/SDL_gpu_OpenGL_1_BASE.h
src/SDL_gpu/SDL_gpu/OpenGL_2/SDL_gpu_OpenGL_2.c
src/SDL_gpu/SDL_gpu/OpenGL_2/SDL_gpu_OpenGL_2.h
src/SDL_gpu/SDL_gpu/OpenGL_3/SDL_gpu_OpenGL_3.c
src/SDL_gpu/SDL_gpu/OpenGL_3/SDL_gpu_OpenGL_3.h
src/SDL_gpu/SDL_gpu/SDL_gpu.c
src/SDL_gpu/SDL_gpu/SDL_gpu.h
src/SDL_gpu/SDL_gpu/SDL_gpu_Renderer.c
src/SDL_gpu/SDL_gpu/SDL_gpuShapes.c
src/SDL_SavePNG/savepng.cpp
src/SDL_SavePNG/savepng.h
src/serialization/binary_or_text.cpp
src/serialization/binary_or_text.hpp
src/serialization/compression.hpp
src/serialization/parser.cpp
src/serialization/parser.hpp
src/serialization/preprocessor.cpp
src/serialization/preprocessor.hpp
src/serialization/schema_validator.cpp
src/serialization/schema_validator.hpp
src/serialization/string_utils.cpp
src/serialization/string_utils.hpp
src/serialization/tokenizer.cpp
src/serialization/tokenizer.hpp
src/serialization/ucs4_convert_impl.hpp
src/serialization/ucs4_iterator_base.hpp
src/serialization/unicode.cpp
src/serialization/unicode.hpp
src/serialization/unicode_cast.hpp
src/serialization/unicode_types.hpp
src/serialization/validator.cpp
src/serialization/validator.hpp
src/server/ban.cpp
src/server/ban.hpp
src/server/forum_user_handler.cpp
src/server/forum_user_handler.hpp
src/server/game.cpp
src/server/game.hpp
src/server/input_stream.cpp
src/server/input_stream.hpp
src/server/metrics.cpp
src/server/metrics.hpp
src/server/player.cpp
src/server/player.hpp
src/server/player_network.cpp
src/server/player_network.hpp
src/server/proxy.cpp
src/server/proxy.hpp
src/server/room.cpp
src/server/room.hpp
src/server/room_manager.cpp
src/server/room_manager.hpp
src/server/sample_user_handler.cpp
src/server/sample_user_handler.hpp
src/server/server.cpp
src/server/server.hpp
src/server/simple_wml.cpp
src/server/simple_wml.hpp
src/server/user_handler.cpp
src/server/user_handler.hpp
src/storyscreen/controller.cpp
src/storyscreen/controller.hpp
src/storyscreen/interface.cpp
src/storyscreen/interface.hpp
src/storyscreen/part.cpp
src/storyscreen/part.hpp
src/storyscreen/render.cpp
src/storyscreen/render.hpp
src/tests/gui/fire_event.cpp
src/tests/gui/iterator.cpp
src/tests/gui/test_drop_target.cpp
src/tests/gui/test_gui2.cpp
src/tests/gui/test_save_dialog.cpp
src/tests/gui/visitor.cpp
src/tests/utils/auto_parameterized.hpp
src/tests/utils/fake_display.cpp
src/tests/utils/fake_display.hpp
src/tests/utils/fake_event_source.cpp
src/tests/utils/fake_event_source.hpp
src/tests/utils/game_config_manager.cpp
src/tests/utils/game_config_manager.hpp
src/tests/utils/play_scenario.cpp
src/tests/utils/play_scenario.hpp
src/tests/utils/predicate.hpp
src/tests/create_images.cpp
src/tests/floating_point_emulation.cpp
src/tests/main.cpp
src/tests/test_addons.cpp
src/tests/test_commandline_options.cpp
src/tests/test_config.cpp
src/tests/test_config_cache.cpp
src/tests/test_formula_ai.cpp
src/tests/test_formula_function.cpp
src/tests/test_image_modifications.cpp
src/tests/test_lexical_cast.cpp
src/tests/test_make_enum.cpp
src/tests/test_map_location.cpp
src/tests/test_mp_connect.cpp
src/tests/test_network_worker.cpp
src/tests/test_rng.cpp
src/tests/test_sdl_utils.cpp
src/tests/test_sdl_utils.hpp
src/tests/test_serialization.cpp
src/tests/test_team.cpp
src/tests/test_unit_map.cpp
src/tests/test_util.cpp
src/tests/test_version.cpp
src/tests/test_whiteboard_side_actions.cpp
src/tools/schema/error_container.cpp
src/tools/schema/error_container.hpp
src/tools/schema/schema_generator.cpp
src/tools/schema/sourceparser.cpp
src/tools/schema/sourceparser.hpp
src/tools/schema/tag.cpp
src/tools/schema/tag.hpp
src/tools/sdl2/sdl2.cpp
src/tools/sdl2/sdl2.hpp
src/tools/sdl2/window.cpp
src/tools/sdl2/window.hpp
src/tools/validator/validator_tool.cpp
src/tools/cutter.cpp
src/tools/dummy_video.cpp
src/tools/exploder.cpp
src/tools/exploder_composer.cpp
src/tools/exploder_composer.hpp
src/tools/exploder_cutter.cpp
src/tools/exploder_cutter.hpp
src/tools/exploder_utils.cpp
src/tools/exploder_utils.hpp
src/tools/key_test.cpp
src/utils/boost_function_guarded.hpp
src/utils/iterator.hpp
src/utils/reference_counter.hpp
src/utils/sha1.cpp
src/utils/sha1.hpp
src/utils/shared_object.hpp
src/utils/smart_list.hpp
src/wesmage/exit.cpp
src/wesmage/exit.hpp
src/wesmage/filter.cpp
src/wesmage/filter.hpp
src/wesmage/options.cpp
src/wesmage/options.hpp
src/wesmage/wesmage.cpp
src/whiteboard/action.cpp
src/whiteboard/action.hpp
src/whiteboard/attack.cpp
src/whiteboard/attack.hpp
src/whiteboard/highlighter.cpp
src/whiteboard/highlighter.hpp
src/whiteboard/manager.cpp
src/whiteboard/manager.hpp
src/whiteboard/mapbuilder.cpp
src/whiteboard/mapbuilder.hpp
src/whiteboard/move.cpp
src/whiteboard/move.hpp
src/whiteboard/recall.cpp
src/whiteboard/recall.hpp
src/whiteboard/recruit.cpp
src/whiteboard/recruit.hpp
src/whiteboard/side_actions.cpp
src/whiteboard/side_actions.hpp
src/whiteboard/suppose_dead.cpp
src/whiteboard/suppose_dead.hpp
src/whiteboard/typedefs.hpp
src/whiteboard/utility.cpp
src/whiteboard/utility.hpp
src/whiteboard/visitor.hpp
src/widgets/button.cpp
src/widgets/button.hpp
src/widgets/combo.cpp
src/widgets/combo.hpp
src/widgets/combo_drag.cpp
src/widgets/combo_drag.hpp
src/widgets/drop_target.cpp
src/widgets/drop_target.hpp
src/widgets/file_menu.cpp
src/widgets/file_menu.hpp
src/widgets/label.cpp
src/widgets/label.hpp
src/widgets/menu.cpp
src/widgets/menu.hpp
src/widgets/menu_style.cpp
src/widgets/progressbar.cpp
src/widgets/progressbar.hpp
src/widgets/scrollarea.cpp
src/widgets/scrollarea.hpp
src/widgets/scrollbar.cpp
src/widgets/scrollbar.hpp
src/widgets/scrollpane.cpp
src/widgets/scrollpane.hpp
src/widgets/slider.cpp
src/widgets/slider.hpp
src/widgets/textbox.cpp
src/widgets/textbox.hpp
src/widgets/widget.cpp
src/widgets/widget.hpp
src/xBRZ/config.hpp
src/xBRZ/xbrz.cpp
src/xBRZ/xbrz.hpp
src/about.cpp
src/about.hpp
src/animated.hpp
src/animated_game.cpp
src/array.hpp
src/arrow.cpp
src/arrow.hpp
src/asserts.hpp
src/attack_prediction.cpp
src/attack_prediction.hpp
src/attack_prediction_display.cpp
src/attack_prediction_display.hpp
src/boilerplate-header.cpp
src/buffered_istream.hpp
src/callable_objects.cpp
src/callable_objects.hpp
src/carryover.cpp
src/carryover.hpp
src/chat_events.hpp
src/color_range.cpp
src/color_range.hpp
src/commandline_options.cpp
src/commandline_options.hpp
src/config.cpp
src/config.hpp
src/config_assign.hpp
src/config_cache.cpp
src/config_cache.hpp
src/construct_dialog.cpp
src/construct_dialog.hpp
src/controller_base.cpp
src/controller_base.hpp
src/cursor.cpp
src/cursor.hpp
src/dialogs.cpp
src/dialogs.hpp
src/display.cpp
src/display.hpp
src/display_chat_manager.cpp
src/display_chat_manager.hpp
src/display_context.cpp
src/display_context.hpp
src/events.cpp
src/events.hpp
src/exceptions.hpp
src/fake_unit_manager.cpp
src/fake_unit_manager.hpp
src/fake_unit_ptr.cpp
src/fake_unit_ptr.hpp
src/filechooser.cpp
src/filechooser.hpp
src/filesystem.cpp
src/filesystem.hpp
src/filesystem_boost.cpp
src/filesystem_common.cpp
src/filter_context.hpp
src/floating_point_emulation.hpp
src/floating_textbox.cpp
src/floating_textbox.hpp
src/font.cpp
src/font.hpp
src/format_time_summary.cpp
src/format_time_summary.hpp
src/formatter.hpp
src/formula.cpp
src/formula.hpp
src/formula_callable.hpp
src/formula_callable_fwd.hpp
src/formula_debugger.cpp
src/formula_debugger.hpp
src/formula_debugger_fwd.cpp
src/formula_debugger_fwd.hpp
src/formula_function.cpp
src/formula_function.hpp
src/formula_fwd.hpp
src/formula_string_utils.cpp
src/formula_string_utils.hpp
src/formula_tokenizer.cpp
src/formula_tokenizer.hpp
src/game_board.cpp
src/game_board.hpp
src/game_classification.cpp
src/game_classification.hpp
src/game_config.cpp
src/game_config.hpp
src/game_config_manager.cpp
src/game_config_manager.hpp
src/game_data.cpp
src/game_data.hpp
src/game_display.cpp
src/game_display.hpp
src/game_end_exceptions.cpp
src/game_end_exceptions.hpp
src/game_errors.cpp
src/game_errors.hpp
src/game_launcher.cpp
src/game_launcher.hpp
src/game_preferences.cpp
src/game_preferences.hpp
src/game_preferences_display.cpp
src/game_state.cpp
src/game_state.hpp
src/generic_event.cpp
src/generic_event.hpp
src/gettext.cpp
src/gettext.hpp
src/gettext_boost.cpp
src/global.hpp
src/halo.cpp
src/halo.hpp
src/hash.cpp
src/hash.hpp
src/image.cpp
src/image.hpp
src/image_modifications.cpp
src/image_modifications.hpp
src/intro.cpp
src/intro.hpp
src/joystick.cpp
src/joystick.hpp
src/key.cpp
src/key.hpp
src/language.cpp
src/language.hpp
src/leader_scroll_dialog.cpp
src/leader_scroll_dialog.hpp
src/lexical_cast.hpp
src/loadscreen.cpp
src/loadscreen.hpp
src/loadscreen_empty.cpp
src/lobby_preferences.cpp
src/lobby_preferences.hpp
src/log.cpp
src/log.hpp
src/lua_jailbreak_exception.cpp
src/lua_jailbreak_exception.hpp
src/make_enum.hpp
src/map.cpp
src/map.hpp
src/map_exception.hpp
src/map_label.cpp
src/map_label.hpp
src/map_location.cpp
src/map_location.hpp
src/map_utils.hpp
src/marked-up_text.cpp
src/marked-up_text.hpp
src/md5.cpp
src/md5.hpp
src/menu_events.cpp
src/menu_events.hpp
src/minimap.cpp
src/minimap.hpp
src/mouse_events.cpp
src/mouse_events.hpp
src/mouse_handler_base.cpp
src/mouse_handler_base.hpp
src/movetype.cpp
src/movetype.hpp
src/mp_game_settings.cpp
src/mp_game_settings.hpp
src/mp_ui_alerts.cpp
src/mp_ui_alerts.hpp
src/mt_rng.cpp
src/mt_rng.hpp
src/multiplayer_error_codes.hpp
src/neon.hpp
src/network.cpp
src/network.hpp
src/network_ana.cpp
src/network_asio.cpp
src/network_asio.hpp
src/network_manager_ana.cpp
src/network_manager_ana.hpp
src/network_worker.cpp
src/network_worker.hpp
src/overlay.hpp
src/pathutils.cpp
src/pathutils.hpp
src/persist_context.cpp
src/persist_context.hpp
src/persist_manager.cpp
src/persist_manager.hpp
src/persist_var.cpp
src/persist_var.hpp
src/play_controller.cpp
src/play_controller.hpp
src/playmp_controller.cpp
src/playmp_controller.hpp
src/playsingle_controller.cpp
src/playsingle_controller.hpp
src/playturn.cpp
src/playturn.hpp
src/playturn_network_adapter.cpp
src/playturn_network_adapter.hpp
src/portrait.cpp
src/portrait.hpp
src/preferences.cpp
src/preferences.hpp
src/preferences_display.cpp
src/preferences_display.hpp
src/race.cpp
src/race.hpp
src/random_new.cpp
src/random_new.hpp
src/random_new_deterministic.cpp
src/random_new_deterministic.hpp
src/random_new_synced.cpp
src/random_new_synced.hpp
src/recall_list_manager.cpp
src/recall_list_manager.hpp
src/reference_counted_object.hpp
src/replay.cpp
src/replay.hpp
src/replay_controller.cpp
src/replay_controller.hpp
src/replay_helper.cpp
src/replay_helper.hpp
src/reports.cpp
src/reports.hpp
src/resources.cpp
src/resources.hpp
src/save_blocker.cpp
src/save_blocker.hpp
src/save_index.cpp
src/save_index.hpp
src/saved_game.cpp
src/saved_game.hpp
src/savegame.cpp
src/savegame.hpp
src/savegame_config.hpp
src/scoped_resource.hpp
src/seed_rng.cpp
src/seed_rng.hpp
src/settings.cpp
src/settings.hpp
src/show_dialog.cpp
src/show_dialog.hpp
src/side_filter.cpp
src/side_filter.hpp
src/simple_rng.cpp
src/simple_rng.hpp
src/sound.cpp
src/sound.hpp
src/sound_music_track.cpp
src/sound_music_track.hpp
src/soundsource.cpp
src/soundsource.hpp
src/statistics.cpp
src/statistics.hpp
src/statistics_dialog.cpp
src/statistics_dialog.hpp
src/strftime.cpp
src/strftime.hpp
src/synced_checkup.cpp
src/synced_checkup.hpp
src/synced_commands.cpp
src/synced_commands.hpp
src/synced_context.cpp
src/synced_context.hpp
src/syncmp_handler.cpp
src/syncmp_handler.hpp
src/team.cpp
src/team.hpp
src/teambuilder.hpp
src/terrain.cpp
src/terrain.hpp
src/terrain_builder.cpp
src/terrain_builder.hpp
src/terrain_filter.cpp
src/terrain_filter.hpp
src/terrain_translation.cpp
src/terrain_translation.hpp
src/terrain_type_data.cpp
src/terrain_type_data.hpp
src/text.cpp
src/text.hpp
src/theme.cpp
src/theme.hpp
src/thread.cpp
src/thread.hpp
src/time_of_day.cpp
src/time_of_day.hpp
src/tod_manager.cpp
src/tod_manager.hpp
src/tooltips.cpp
src/tooltips.hpp
src/tracer.cpp
src/tracer.hpp
src/tstring.cpp
src/tstring.hpp
src/unit.cpp
src/unit.hpp
src/unit_abilities.cpp
src/unit_abilities.hpp
src/unit_animation.cpp
src/unit_animation.hpp
src/unit_animation_component.cpp
src/unit_animation_component.hpp
src/unit_display.cpp
src/unit_display.hpp
src/unit_drawer.cpp
src/unit_drawer.hpp
src/unit_filter.cpp
src/unit_filter.hpp
src/unit_formula_manager.cpp
src/unit_formula_manager.hpp
src/unit_frame.cpp
src/unit_frame.hpp
src/unit_helper.cpp
src/unit_helper.hpp
src/unit_id.cpp
src/unit_id.hpp
src/unit_map.cpp
src/unit_map.hpp
src/unit_ptr.hpp
src/unit_types.cpp
src/unit_types.hpp
src/util.cpp
src/util.hpp
src/variable.cpp
src/variable.hpp
src/variable_info.cpp
src/variable_info.hpp
src/variable_info_detail.hpp
src/variant.cpp
src/variant.hpp
src/version.cpp
src/version.hpp
src/video.cpp
src/video.hpp
src/wesconfig.h
src/wesnoth.cpp
src/wmi_pager.cpp
src/wmi_pager.hpp
src/wml_exception.cpp
src/wml_exception.hpp
src/wml_separators.hpp
src/SConscript
src/SConstruct
SConstruct