../../src/ana/src
../../src/SDL_gpu/SDL_gpu/GL_common
../../src/desktop
../../src/serialization
../../src/actions
../../src/ai/akihara
../../src/SDL_gpu/SDL_gpu/externals/glew
../../src/gui/auxiliary/event
../../src/campaign_server
../../src/tests/utils
../../src/ai/testing
../../src/gui_qt
../../src/editor/controller
../../src/editor
../../src/ai/lua
../../src/ai/default
../../src/SDL_SavePNG
../../src/generators/yamg
../../src/editor/map
../../src/lua
../../src/gui/auxiliary/placer
../../src/hotkey
../../src/gui/auxiliary/widget_definition
../../src/ai
../../src/ai/formula
../../src/SDL_gpu/SDL_gpu/externals/stb_image
../../src/nacl
../../src/editor/toolkit
../../src/ai/recruitment
../../src/SDL_gpu/SDL_gpu/OpenGL_1
../../src/help
../../src/SDL_gpu/SDL_gpu/OpenGL_2
../../src/SDL_gpu/SDL_gpu/OpenGL_3
../../src/gui/dialogs
../../src/game_initialization
../../src/pathfind
../../src
../../src/SDL_gpu/SDL_gpu
../../src/editor/action
../../src/addon
../../src/ana/apps/chat
../../src/gui/dialogs/addon
../../src/ana/api
../../src/generators
../../src/game_events
../../src/editor/palette
../../src/tools/sdl2
../../src/editor/action/mouse
../../src/whiteboard
../../src/tools/validator
../../src/utils
../../src/gui/widgets
../../src/SDL_gpu/SDL_gpu/OpenGL_1_BASE
../../src/tests/gui
../../src/gui/lib/types
../../src/tools/schema
../../src/sdl
../../src/gui/auxiliary/iterator
../../src/widgets
../../src/SDL_gpu/SDL_gpu/GLES_1
../../src/SDL_gpu/SDL_gpu/GLES_2
../../src/gui/auxiliary/window_builder
../../src/ana/test
../../src/tools
../../src/wesmage
../../src/scripting
../../src/storyscreen
../../src/server
../../src/ai/composite
../../src/tests
../../src/gui/auxiliary
../../src/gui/dialogs/editor
../../src/xBRZ
../../src/gui/dialogs/lobby
